{
  "name": "charactercreator",
  "version": "0.0.0",
  "description": "Character Creator",
  "scripts": {
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubik23/charactercreator.git"
  },
  "keywords": [
    "character",
    "svg"
  ],
  "author": "Frederic Guimont",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ubik23/charactercreator/issues"
  },
  "homepage": "https://github.com/ubik23/charactercreator#readme",
  "devDependencies": {
    "sass": "^1.26.9",
    "standard": "^14.3.4"
  }
}
